<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздравление с 8 Марта</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #ff4081;
            font-size: 36px;
            margin-bottom: 20px;
        }
        p {
            font-size: 20px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .signature {
            font-style: italic;
            font-size: 24px;
            color: #ff4081;
        }
    </style>
</head>
<body>
    <h1>Дорогая сестричка!</h1>
    <p>Поздравляю тебя с 8 Марта! <img src="https://aif-s3.aif.ru/images/postcard/c774fa78a804e72709a4d29affe225b4.jpg" wight: 1000px; hight: 500px /> Пусть этот день будет полон радости, улыбок и ярких моментов. Ты — самая замечательная девочка на свете, и я горжусь, что у меня есть такая чудесная сестра. Желаю тебе много-много счастья, веселых игр и исполнения всех твоих мечт. Пусть каждый твой день будет таким же светлым и радостным, как весеннее солнце!</p>
    <p class="signature">С любовью,<br>Елисейка.</p>
</body>
</html>
